[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 16
# step_distance: .005
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PE8
diag_pin: ^PB14
run_current: 0.500
sense_resistor: 0.11
stealthchop_threshold: 250
driver_SGTHRS: 150
interpolate: true

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 32
# step_distance: .01
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC4
diag_pin: ^PB13
run_current: 0.700
sense_resistor: 0.11
stealthchop_threshold: 250
driver_SGTHRS: 150
interpolate: true

[stepper_z]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 8
# step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_max: 325
position_min: -2
homing_speed: 13.333

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.5
hold_current: 0.5
stealthchop_threshold: 100
interpolate: true

[stepper_z1]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 8
# step_distance: .0025

[tmc2209 stepper_z1]
uart_pin: PA15
run_current: 0.5
hold_current: 0.5
stealthchop_threshold: 100
interpolate: true