[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PC9, EXP1_2=PA8,
  EXP1_3=PC11, EXP1_4=PD2,
  EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
  EXP1_7=PD0, EXP1_8=PD1,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PA6, EXP2_2=PA5,
  EXP2_3=PC6, EXP2_4=PA4,
  EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
  EXP2_7=PB10, EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=<5V>
 

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
    M117
