[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 20
max_z_accel: 300

[gcode_arcs]
resolution: 0.25

[respond]
default_type: command

[pause_resume]

[force_move]
enable_force_move: True

[input_shaper]
shaper_freq_x: 50
shaper_freq_y: 50
shaper_type: 2hump_ei

## Initial plate offset at klipper start
[delayed_gcode _INIT_PLATE]
initial_duration: 1
gcode:
  OFFSET_FROM_VARS

#fan for printed model FAN0
[fan]
pin: PB0

#fan for hotend FAN1
[heater_fan my_nozzle_fan]
pin: PB1
shutdown_speed: 1
  
#fan for control board FAN2
[controller_fan my_control_fan]
pin: PB2