# Klipper config entrypoint file

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_400054000851363131363530-if00


# HARDWARE
[include hardware/general.cfg]
[include hardware/axis.cfg]
[include hardware/extruder.cfg]
[include hardware/probe.cfg]
[include hardware/heated_bed.cfg]
[include hardware/display.cfg]
[include hardware/filament-sensor.cfg]


# MENUS
[include menus/flexplate.cfg]
[include menus/main.cfg]

#MACROS
[include macros/filament-change.cfg]
[include macros/homing.cfg]
[include macros/park.cfg]
[include macros/print-start-stop.cfg]
[include macros/temp-check.cfg]
[include macros/countdown.cfg]
[include macros/beeper.cfg]

# MAINSAIL
[include mainsail.cfg]